# TFG

./: README.md  index.js
amzn1.ask.skill.35145b0f-1789-4cad-a69b-f3a569f50f08/: skill.json
amzn1.ask.skill.35145b0f-1789-4cad-a69b-f3a569f50f08/assets/images/: boceto-cartas.odt
amzn1.ask.skill.35145b0f-1789-4cad-a69b-f3a569f50f08/interactionModels/custom/: es-ES.json
amzn1.ask.skill.35145b0f-1789-4cad-a69b-f3a569f50f08/lambda/: dynamo.js  language-strings.js  package.json
savePlanetApp/: build.gradle  settings.gradle
savePlanetApp/amplify/.config/: project-config.json
savePlanetApp/app/: build.gradle
savePlanetApp/app/src/androidTest/java/com/example/saveplanet/: ExampleInstrumentedTest.java
savePlanetApp/app/src/main/: AndroidManifest.xml
savePlanetApp/app/src/main/java/com/example/saveplanet/: MainActivity.java  MainActivityNFC.java  MainActivityPrueba.java  MainActivityQR.java
savePlanetApp/app/src/main/res/drawable/: edit_text_background.xml
savePlanetApp/app/src/main/res/layout/: activity_main.xml  activity_main_nfc.xml  activity_main_prueba.xml  activity_main_qr.xml
savePlanetApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
savePlanetApp/app/src/main/res/values-night/: themes.xml
savePlanetApp/app/src/main/res/xml/: nfc_tech_filter.xml
savePlanetApp/app/src/test/java/com/example/saveplanet/: ExampleUnitTest.java
savePlanetApp/gradle/wrapper/: gradle-wrapper.properties
